<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taskmanager.activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/scd6"
            android:textColor="#000000"
            android:text="Setting"
            android:textSize="18dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/basic_profile"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="E-mail "
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/scd4"
                    android:text=""
                    android:textColor="#000000"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="nickName "
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/user_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="input your nickname"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/scd4"
                    android:textColor="#000000"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/activity_login_button"
        android:layout_below="@+id/user_info_layout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Log out"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/scd5"/>

</RelativeLayout>